name: Deploy Git

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Git Pull Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.DEPLOY_HOST_KIR951 }}
          username: ${{ secrets.DEPLOY_USER_KIR951 }}
          port: ${{ secrets.PORT_KAGOYA }}
          key: ${{ secrets.DEPLOY_KEY_KIR951 }}
          script: |
            cd public_html/test_yamauchi/
            git remote set-url origin git@github.com:webad-DEV/test_yamauchi.git
            git remote -v
#            git pull origin main


